<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }


        tr:nth-child(odd){background:#eee;}
        table{width:100%;}
         td{padding:10px;}
        th{background: #000;color: #fff;}


        body{
            background-color: #e0e7eb;
            max-width: 90%;
            text-align: center

        }
        img{
        text-align: center
        }

        button{
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart warehouse</title>
</head>
<body>
    <header>
    <h1 >Smart warehouse - prototype</h1>
  </header>

    <h1>Aktualny pomiar z daty 30.11.2023</h1>
     <img src="{{ url_for('static', filename='img/img4.jpg') }}" alt="Obraz" width="40%" >
    <img src="{{ url_for('static', filename='img/img1_con.jpg') }}" alt="Obraz" width="40%" >


    <form method="post" action="/upload" enctype="multipart/form-data">
    <input type="file" id="image_input" name="uploaded_image" accept=".jpg, .jpeg, .png">
    <button type="submit" > Prześlij obraz     </button>
</form>


    <table id="raport_data_table">
   <thead>
      <tr>
         <th>Nr.</th> <th>Data</th> <th>Ilość elementów</th> <th>Procentowe zapełnienie</th> <th>Raport AI</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>1</td> <td>13.01.2024</td> <td>{{ count_of_el }}</td> <td>{{ percent }}%</td> <td> {{ai_raport}}</td>
      </tr>
       <tr>
         <td>2</td> <td>13.01.2024</td> <td>5</td> <td>3.12%</td> <td> Empty </td>
      </tr>
       <tr>
         <td>3</td> <td>13.01.2024</td> <td>11</td> <td>8.55%</td> <td> half-full</td>
      </tr>

      </tr>
   </tbody>
</table>

</body>
</body>
</html>
